[isort]
float_to_top = true
profile = black

[mypy]
ignore_missing_imports = False
allow_redefinition = True
warn_return_any = False
warn_unused_configs = True
show_error_codes = True
exclude = tests/mypy/modules
